# gongdel-microservice

./: .gitignore  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  manual-k8s.md  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/com/gongdel/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/gongdel/microservices/api/core/prduct/: Product.java  ProductService.java
api/src/main/java/com/gongdel/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/gongdel/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/gongdel/microservices/api/event/: Event.java
config-repo/: application.yml  auth-server.yml  eureka-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/script/: deploy-dev-env.bash
kubernetes/services/base/: ingress-edge-server-ngrok.yml  kustomization.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/services/overlays/prod/: config-server-prod.yml  product-prod.yml  zipkin-server-prod.yml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/gongdel/microservices/composite/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/gongdel/microservices/composite/product/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/gongdel/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/gongdel/microservices/composite/product/services/: IsSameEvent.java  MessagingTests.java  ProductCompositeIntegrationTest.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/gongdel/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/gongdel/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/gongdel/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml  bootstrap.yml
microservices/product-service/src/test/java/com/gongdel/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/gongdel/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/gongdel/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/gongdel/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/gongdel/microservices/core/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/gongdel/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/gongdel/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/gongdel/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/com/gongdel/authorization/: AuthorizationServerApplication.java  AuthorizationServerConfiguration.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/com/gongdel/authorization/: AuthorizationServerApplicationTests.java
spring-cloud/config-server/: Readme.md  build.gradle
spring-cloud/config-server/src/main/java/com/gongdel/springcloud/configserver/configserver/: ConfigServerApplication.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/com/gongdel/springcloud/: SecurityConfig.java  SpringCloudApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/gongdel/springcloud/: SpringCloudApplicationTest.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/com/gongdel/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/com/gongdel/gateway/: GatewayApplicationTests.java
util/src/main/java/com/gongdel/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/gongdel/util/http/: ServiceUtil.java
